# JavaNote

./: README.md  build.gradle  settings.gradle
bean/: README.md
bean/src/main/java/com/lxk/bean/extend/: TCL.java  TV.java
bean/src/main/java/com/lxk/bean/model/: Bird.java  CodeBlockModel.java  Cup.java  Dog.java  House.java  Person.java
bean/src/main/java/com/lxk/bean/ordering/: OrderingConstants.java
designPattern/: README.md
doc/: README.md
doc/src/main/java/com/lxk/doc/tree/: DirectoryTreeV1.java  Main.java
elasticSearch/: README.md  build.gradle
elasticSearch/src/main/java/com/lxk/es/v5x/client/: Main.java
elasticSearch/src/main/java/com/lxk/es/v5x/rest/: Main.java
elasticSearch/src/main/resources/: fromto
elasticSearch/txt/: fromto
guava/: README.md  build.gradle
guava/src/main/java/com/lxk/guava/collection/: HashMultisetTest.java  ListsTest.java  MapsTest.java  OrderingTest.java  SetsTest.java  StringToolsTest.java  TableTest.java
jdk/: README.md  build.gradle
jdk/src/main/java/com/lxk/jdk/collection/: ArrayListTest.java  EmptyList.java  HashMapTest.java  ListTest.java  MapTest.java
jdk/src/main/java/com/lxk/jdk/common/: ArraysTest.java  CloneTest.java  DoubleTest.java  FinalTest.java  ForTest.java  IP2LongTest.java  IntegerTest.java  MathTest.java  RegexTest.java  StringTest.java  TimeTest.java  Tools.java  TryCatchFinallyTest.java
jdk8/: README.md  build.gradle
jdk8/src/main/java/com/lxk/jdk8/: StringJava8Test.java
json/: README.md  build.gradle
json/src/main/java/com/lxk/json/fastjson/: FastJsonTest.java
json/src/main/java/com/lxk/json/fastjson/json/array/: JSONArrayTest.java
json/src/main/java/com/lxk/json/fastjson/jsonfield/: JsonFieldTest.java
json/src/main/java/com/lxk/json/gson/: GsonTest.java
json/src/main/java/com/lxk/json/jackson/: JacksonTest.java  ObjectMapperTest.java
json/src/main/java/com/lxk/json/model/: Cup.java
jvm/: README.md  build.gradle
jvm/src/main/resources/: Linux.md  LinuxJvm.md
lombok/: README.md  build.gradle
lombok/src/main/java/com/lxk/lombok/: BuilderTest.java  ToStringTest.java
md/: README.md  build.gradle
md/src/main/java/com/lxk/md/: JDK常用JVM命令总结.md  Linux常用命令.md  比较骚气的文字.md  深入理解堆外内存+Metaspace.md  集群分布式微服务区别.md
questions/: README.md  build.gradle
questions/src/main/java/com/lxk/sms4/sm4/: Sm4Test.java
questions/src/main/java/com/lxk/sms4/utils/sm4/: SM4.java  SM4Utils.java
sorting/: README.md
sorting/src/main/java/com/lxk/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
springMVC/: README.md
storm/: build.gradle
storm/src/main/java/com/lxk/storm/: KafkaStormDemo.java  Main.java  TestKafkaSpout.java  TestWindow.java  TestWordCountTopology.java
storm/src/main/java/com/lxk/storm/bolt/: KafkaBolt.java  OutInfoBolt.java  ReportBolt.java  SplitSentenceBolt.java  WindowCountBolt.java  WordCountBolt.java
storm/src/main/java/com/lxk/storm/bolt/rich/: OutInfoBolt.java  ReplicatingSelectorBolt.java
storm/src/main/java/com/lxk/storm/bolt/windowed/: SlidingWindowSumBolt.java
storm/src/main/java/com/lxk/storm/constants/: CustomConstants.java  KafkaConstants.java
storm/src/main/java/com/lxk/storm/service/: NacosService.java
storm/src/main/java/com/lxk/storm/spout/: CustomIntSpout.java  SentenceSpout.java
storm/src/main/java/com/lxk/storm/test/rich/: TestCustomIntSpout.java  TestKafkaSpout.java  TestWordCountTopology.java
storm/src/main/java/com/lxk/storm/test/windowed/: KafkaStormDemo.java  TestWindow.java
storm/src/test/java/com/lxk/storm/bolt/rich/: TestCustomIntSpout.java  TestKafkaSpout.java  TestReplicatingSelectorBolt.java  TestWordCountTopology.java
storm/src/test/java/com/lxk/storm/bolt/windowed/: KafkaStormDemo.java  TestWindow.java
storm/src/test/java/com/lxk/storm/kafka/: ConsumerTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerTest.java
storm/src/test/java/com/lxk/storm/model/: RepeatEventTest.java
storm/src/test/java/com/lxk/storm/nacos/: TestNacos.java
thread/: README.md  build.gradle
thread/src/main/java/com/lxk/blockqueue/: BlockingQueueTest.java
tool/: README.md  build.gradle
tool/src/main/java/com/lxk/tool/: CollectionUtil.java  DoubleUtil.java  FileIOUtil.java  HttpUtils.java  HttpsUtils.java  JsonUtils.java  PrintUtil.java  StringEscapeUtils.java  ThreadUtils.java  TimeUtils.java  TimesUtils.java
tool/src/main/java/com/lxk/tool/collection/: CollectionUtil.java
tool/src/main/java/com/lxk/tool/file/: FileIOUtil.java
tool/src/main/java/com/lxk/tool/json/: JsonUtils.java
tool/src/main/java/com/lxk/tool/monitor/: MonitorCountThread.java  MonitorService.java
tool/src/main/java/com/lxk/tool/number/: DoubleUtil.java
tool/src/main/java/com/lxk/tool/print/: PrintUtil.java
tool/src/main/java/com/lxk/tool/thread/: ThreadUtils.java
tool/src/main/java/com/lxk/tool/time/: TimesUtils.java
tool/src/main/resources/: tools.html
tool/src/test/java/com/lxk/tool/monitor/: TestMonitorService.java
tool/src/test/java/com/lxk/tool/shell/: Array.sh
vertx/: README.md
vertx/copyElasticData/: README.md  build.gradle  startup.sh
vertx/copyElasticData/conf/: es.conf  log4j.json
vertx/copyElasticData/src/main/java/com/lxk/vertx/elastic/constants/: ConfConstant.java
vertx/copyElasticData/src/main/java/com/lxk/vertx/elastic/factory/: ElasticSearchRestClientFactory.java
vertx/copyElasticData/src/main/java/com/lxk/vertx/elastic/main/: Main.java
vertx/copyElasticData/src/main/java/com/lxk/vertx/elastic/module/: Config.java  Repository.java
vertx/copyElasticData/src/main/java/com/lxk/vertx/elastic/repository/: AbstractRepository.java  SummaryRepository.java
vertx/webSocket/: README.md  build.gradle
vertx/webSocket/src/main/java/com/lxk/websocket/: Client.java  Server.java
vertx/webSocket/src/main/java/com/lxk/websocket/constant/: Constants.java
vertx/webSocket/src/main/java/com/lxk/websocket/factory/: Factory.java
web/: README.md  build.gradle
(+189 files in other folders)
