group 'com.lxk.note'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//做全局配置
allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'java'

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}


ext {
    vertxVersion = '3.3.2'
    guavaVersion = '23.0'
    lombokVersion = '1.18.8'
    junitVersion = '4.12'
    log4jVersion = '2.8.2'
    fastjsonVersion = '1.2.75'
}



task packVertxCopyElasticDataAll(dependsOn: [':vertx:copyElasticData:packJarWithDependencies']) {

    File dir = new File(rootDir.getAbsolutePath() + '/package')
    dir.deleteDir()
    dir.mkdir()

    doLast {
        copy {
            from 'vertx/copyElasticData/build/libs/copy-elastic-data-all-1.0-SNAPSHOT.jar'
            into 'package/libs'
        }

        copy {
            from 'vertx/copyElasticData/startup.sh'
            into 'package/bin/'
        }

        copy {
            from 'vertx/copyElasticData/conf/log4j.json'
            from 'vertx/copyElasticData/conf/es.conf'
            into 'package/conf/'
        }
    }

}
