rootProject.name = 'JavaNote'
include 'bean'
include 'designPattern'
include 'doc'
include 'elasticSearch'
include 'guava'
include 'jdk'
include 'jdk8'
include 'jvm'
include 'json'
include 'lombok'
include 'md'
include 'questions'
include 'springMVC'
include 'thread'
include 'tool'
include 'vertx:copyElasticData'
findProject(':vertx:copyElasticData')?.name = 'copyElasticData'
include 'vertx:webSocket'
findProject(':vertx:webSocket')?.name = 'webSocket'
include 'web'

