rootProject.name = 'JavaNote'
include 'bean'
include 'designPattern'
include 'doc'
include 'elasticSearch'
include 'guava'
include 'jdk'
include 'jdk8'
include 'json'
include 'lombok'
include 'md'
include 'questions'
include 'springMVC'
include 'tool'
include 'vertx:copyElasticData'
findProject(':vertx:copyElasticData')?.name = 'copyElasticData'

