group 'com.lxk.note'
version '1.0-SNAPSHOT'


dependencies {
    compile project(':tool')
    compile group: 'io.vertx', name: 'vertx-core', version: "${vertxVersion}"
    compile group: 'io.vertx', name: 'vertx-web', version: "${vertxVersion}"
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: "${vertxVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '5.6.7'
    compile("org.elasticsearch:elasticsearch:5.6.0") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}

//对项目打带依赖带jar包的task
task packJarWithDependencies(type: Jar) {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher"
    }
    baseName = 'copy-elastic-data-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



