group 'com.lxk.note'
version '1.0-SNAPSHOT'


dependencies {
    compile project(':tool')
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.3'
    compile group: 'org.apache.storm', name: 'storm-kafka-client', version: '1.2.3'
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.3.1'
//    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'

    compile group: 'junit', name: 'junit', version: '4.12'
}
