group 'com.lxk.note'
version '1.0-SNAPSHOT'


dependencies {
    //common tools jar dependencies
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    compile group: 'com.alibaba', name: 'fastjson', version: "${fastjsonVersion}"
    compile group: 'junit', name: 'junit', version: "${junitVersion}"
}
