group 'com.lxk.note'
version '1.0-SNAPSHOT'


dependencies {
    //common tools jar dependencies
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    compile group: 'com.alibaba', name: 'fastjson', version: "${fastjsonVersion}"

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"

    compile group: 'junit', name: 'junit', version: "${junitVersion}"
}
