group 'com.lxk.note'
version '1.0-SNAPSHOT'

ext {
    dslJsonVersion = '1.9.3'
}

dependencies {
    compile project(':tool')
    compile project(':bean')

    //dsljson
    compile group: 'com.dslplatform', name: 'dsl-json-java8', version:  "${dslJsonVersion}"
    // tapestry
    compile group: 'org.apache.tapestry', name: 'tapestry-json', version: '5.4.4'
    // underscore-java
    compile group: 'com.github.javadev', name: 'underscore', version: '1.37'
    // minimal-json
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // jodd
    compile group: 'org.jodd', name: 'jodd-json', version: '4.3.0'
}
