group 'com.lxk.note'
version '1.0-SNAPSHOT'

ext {
    jacksonVersion = '2.9.9'
    dslJsonVersion = '1.9.3'
    johnzonVersion = '1.1.7'
    jmhVersion = '1.20'
}

dependencies {
    compile project(':tool')
    compile project(':bean')

    //dsljson
    compile group: 'com.dslplatform', name: 'dsl-json-java8', version:  "${dslJsonVersion}"
    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    // tapestry
    compile group: 'org.apache.tapestry', name: 'tapestry-json', version: '5.4.4'
    // underscore-java
    compile group: 'com.github.javadev', name: 'underscore', version: '1.37'
    // minimal-json
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // jodd
    compile group: 'org.jodd', name: 'jodd-json', version: '4.3.0'
}
