http://192.168.1.166:9200/ezsonar_2019-09-16/_search

post



只有from to

{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "_trans_ref.amount": {
              "gt": "8211",
              "lt": "8213"
            }
          }
        }
      ],
      "must_not": [],
      "should": []
    }
  },
  "from": 0,
  "size": 10,
  "sort": [],
  "aggs": {}
}


from to + 某个key等于1或者2或者。。。    terms的用法。
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "starttime": {
              "gte": "1565748000",
              "lte": "1565755200"
            }
          }
        },
        {
          "terms": {
            "statisticalKey": [
              "5d269c1f45ce44056a1abcfe",
              "5d072d892d0e3fe50ef7ec3b"
            ]
          }
        }
      ],
      "must_not": [],
      "should": []
    }
  },
  "from": 0,
  "size": 10,
  "sort": [],
  "aggs": {}
}
